<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_layout">


    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/add_text_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Title"
                    android:textColor="#6FE3FF"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/reminder_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="Add a title"
                    android:inputType="textCapWords|textMultiLine"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#6FE3FF"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="Add a description"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Type"
                    android:textColor="#6FE3FF"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <Spinner
                    android:id="@+id/spinner_options"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_location_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Type"
                    android:textColor="#6FE3FF"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_location_options"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_container"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/container_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Date"
                    android:textColor="#055A52"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/set_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter a date"
                    android:textColor="?android:textColorHint"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="#808080" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_access_alarm_black_24dp"
                    />

                <TextView
                    android:id="@+id/date_text"
                    android:textColor="#055A52"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter a time"
                    android:textSize="16sp"
                    android:textColor="?android:textColorHint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#808080"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_priority"
                    />

                <TextView
                    android:id="@+id/lbl_priority"
                    android:textColor="#055A52"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_height="wrap_content"
                    android:text="Priority" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/set_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter priority"
                    android:textSize="16sp"
                    android:textColor="?android:textColorHint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#808080"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/priority"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="72dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/priority_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_priority"
                android:layout_marginRight="32dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/priority_icon"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/priority_txt"
                    android:textColor="#055A52"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"
                    android:text="Priority" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_priority"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18dp"
                    android:textColor="#990F5C50"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:background="@drawable/add_text_bg"
        android:layout_margin="8dp"
        android:layout_height="148dp"
        android:layout_below="@+id/save"
        android:visibility="gone">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/location"
           />


        <EditText
            android:id="@+id/reminder_title"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="top|left"
            android:hint="Add task "
            android:inputType="textCapWords|textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/primary_text_disabled_material_dark"
            android:textSize="20dp" />

    </RelativeLayout>
    <ScrollView
         android:id="@+id/location_based_container"
        android:layout_width="fill_parent"
        android:layout_below="@id/top_container"
        android:layout_height="fill_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/details"
                android:textSize="17dp"
                android:hint="Description"
                android:gravity="center_vertical"
                android:layout_marginLeft="72dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#055A52"
                android:layout_height="72dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#023F39"
                android:visibility="gone"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/date"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date_text"
                        android:textColor="#055A52"
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_date"
                        android:textSize="18dp"
                        android:textColor="#990F5C50"
                        android:text=""
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/add_reminder_layout_top"
                android:background="#C37EA29F"
                android:visibility="gone"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/time"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_access_alarm_black_24dp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/time_text"
                        android:textColor="#055A52"
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:text="Time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_time"
                        android:textSize="18dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#990F5C50"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#C37EA29F"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/location"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_add_location_black_24dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/location_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/location_txt"
                        android:textColor="#055A52"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text="Location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_location"
                        android:fontFamily="@font/montserrat"
                        android:textSize="18dp"
                        android:textColor="#990F5C50"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/add_reminder_layout_top"
                android:background="#C37EA29F" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/repeat"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_repeat_black_24dp"
                    android:layout_marginRight="32dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/repeat_ll"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeat_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/repeat_text"
                        android:textColor="#055A52"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_repeat"
                        android:textSize="18dp"
                        android:textColor="#990F5C50"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:textColor="#94066F65"
                    android:textOff="Off"
                    android:textOn="On" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/add_reminder_layout_top"
                android:background="#C37EA29F" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/RepeatType"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="72dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/repeat_type_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/ic_settings_backup_restore_black_24dp"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeat_type_icon"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/repeat_type_text"
                        android:textColor="#055A52"
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_height="wrap_content"
                        android:text="Repeat Type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/set_repeat_type"
                        android:fontFamily="@font/montserrat"
                        android:textSize="18dp"
                        android:textColor="#990F5C50"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/add_reminder_layout_top"
                android:background="#C37EA29F"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#023F39"
                android:visibility="gone"/>

            <!--  <View
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="#C37EA29F" />

             <RelativeLayout
                  android:layout_width="match_parent"
                  android:id="@+id/RepeatNo"
                  android:background="?android:attr/selectableItemBackground"
                  android:layout_height="72dp">

                  <ImageView
                      android:id="@+id/repeat_no_icon"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_marginLeft="16dp"
                      android:src="@drawable/ic_restore_black_24dp"
                      android:layout_marginRight="32dp"
                      android:layout_centerVertical="true" />


                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/repeat_no_icon"
                      android:layout_height="wrap_content">

                      <TextView
                          android:id="@+id/repeat_no_text"
                          android:textColor="#055A52"
                          android:layout_width="wrap_content"
                          android:fontFamily="@font/montserrat"
                          android:textSize="13dp"
                          android:layout_height="wrap_content"
                          android:text="Repeat Interval" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:id="@+id/set_repeat_no"
                          android:fontFamily="@font/montserrat"
                          android:textSize="18dp"
                          android:textColor="#990F5C50"
                          android:layout_height="wrap_content"/>

                  </LinearLayout>

              </RelativeLayout> -->




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#C37EA29F"
                android:visibility="gone"/>
        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/toolbar_bg"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />

<!--    <Button

        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="130dp"
        android:text="Save"
        android:background="@drawable/toolbar_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>-->

</RelativeLayout><!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateReminder">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/bell" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/priority" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="20dp"
            android:hint="Task Title"
            />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/description"
            android:fontFamily="@font/montserrat"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="250dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/login_signup_btn"
            android:text="Save" />



    </LinearLayout>-->
